# Internship

./: .gitignore
Common/: Common.csproj  ServiceResponse.cs
Common/Constant/: ConstantMessages.cs
Common/Email/: FrontendSettings.cs  welcome.html
Common/Middlewares/: GlobalExceptionHandler.cs
DTO/: AttendancePunchInDTO.cs  AttendancePunchOutDto.cs  AttendanceRecordDTO.cs  CadidatesDTO.cs  DTO.csproj  DailyAttendanceSummaryDto.cs  DepartmentDTO.cs  EmployeeCredentialsResponseDto.cs  EmployeeDTO.cs  ForgotPasswordDto.cs  JobOpeningsDTO.cs  LeaveBalanceDto.cs  LeaveRequestDto.cs  LeaveTypeDto.cs  LifeCycleTaskDto.cs  LoginDto.cs  OnboardingRequestDto.cs  RefferalDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  SendOnboardingEmailRequestDto.cs  ShiftsDto.cs  UserDto.cs
DTO/Mappers/: MappingProfile.cs
Data/: ApplicationContext.cs  Data.csproj  UnitOfWork.cs
Data/Interfaces/: IAttendanceRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Data/Migrations/: 20250804090817_Initial.Designer.cs  20250804112907_Initial.Designer.cs  20250804112907_Initial.cs  20250804113459_Initial1.Designer.cs  20250804113459_Initial1.cs  ApplicationContextModelSnapshot.cs
Data/Repositories/: AttendanceRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UserRepository.cs
Database/: Database.csproj
Database/Migrations/: 20250805110933_Initial4.Designer.cs  20250805110933_Initial4.cs  20250806115126_Initial2.Designer.cs  20250806115126_Initial2.cs  20250806143253_Initial1.Designer.cs  20250806143253_Initial1.cs  20250807090242_Initial3.Designer.cs  20250807090242_Initial3.cs  20250811181608_Initial1.Designer.cs  20250811181608_Initial1.cs  20250813074016_AddPasswordResetFieldsToUser.Designer.cs  20250813074016_AddPasswordResetFieldsToUser.cs  20250826082904_Initial.Designer.cs  20250826082904_Initial.cs  20250826104619_AddStatusToEmployee.Designer.cs  20250826104619_AddStatusToEmployee.cs  20250826110443_MakeUserIntPropertiesNullable.Designer.cs  20250826110443_MakeUserIntPropertiesNullable.cs  ApplicationContextModelSnapshot.cs
Entity/: AttendanceRecord.cs  Candidates.cs  Department.cs  Employee.cs  Entity.csproj  JobOpenings.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveType.cs  LifeCycleTask.cs  MailRequest.cs  Refferals.cs  Role.cs  Shifts.cs  User.cs  WelcomeRequest.cs
PeopleStrong-API/: PeopleStrong-API.csproj  PeopleStrong-API.http  PeopleStrong-API.sln  Program.cs  appsettings.Development.json  appsettings.json
PeopleStrong-API/Controllers/: AttendanceController.cs  AuthController.cs  EmployeeController.cs  MailController.cs
PeopleStrong-API/Extensions/: ServiceCollectionExtensions.cs
PeopleStrong-API/Properties/: launchSettings.json
PeopleStrong-UI/: README.md  angular.json  package-lock.json  package.json
PeopleStrong-UI/PeopleStrong-UI-R/: package-lock.json  package.json
PeopleStrong-UI/PeopleStrong-UI-R/People-Strong/: package-lock.json  package.json
PeopleStrong-UI/PeopleStrong-UI-R/People-Strong/src/: App.css  App.jsx  index.css  main.jsx
PeopleStrong-UI/PeopleStrong-UI-R/People-Strong/src/common/Urls/: apiUrl.js
PeopleStrong-UI/PeopleStrong-UI-R/People-Strong/src/components/: PrivateRoute.jsx
PeopleStrong-UI/PeopleStrong-UI-R/People-Strong/src/components/Addemployeeform/: AddEmployeesform.jsx  PreviewPage.jsx
PeopleStrong-UI/PeopleStrong-UI-R/People-Strong/src/components/attendanceCard/: AttendanceCard.jsx
PeopleStrong-UI/PeopleStrong-UI-R/People-Strong/src/components/leaveCard/: LeavesCard.jsx
PeopleStrong-UI/PeopleStrong-UI-R/People-Strong/src/components/profileCard/: ProfileCard.jsx
PeopleStrong-UI/PeopleStrong-UI-R/People-Strong/src/components/sidebar/: Sidebar.jsx
PeopleStrong-UI/PeopleStrong-UI-R/People-Strong/src/features/: ForgetPassword.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
PeopleStrong-UI/PeopleStrong-UI-R/People-Strong/src/features/Dashboard/: DashboardPage.jsx
PeopleStrong-UI/PeopleStrong-UI-R/People-Strong/src/features/dashboard/: DashboardPage.jsx
PeopleStrong-UI/PeopleStrong-UI-R/People-Strong/src/services/: api.js
PeopleStrong-UI/PeopleStrong-UI-R/People-Strong/src/styles/: AttendanceCard.css  DashboardPage.css  LeavesCard.css  LoginPage.css  ProfileCard.css  Sidebar.css  theme.css
PeopleStrong-UI/PeopleStrong-UI-R/People-Strong/src/utils/: api.js
PeopleStrong-UI/src/: index.html
PeopleStrong-UI/src/app/: app.spec.ts  app.ts
Services/: AttendanceService.cs  AuthService.cs  EmployeeService.cs  MailService.cs  Services.csproj
Services/Interfaces/: IAttendanceService.cs  IAuthService.cs  IEmployeeService.cs  IMailService.cs
